token-bucket/token-bucket.proto

//protoc -I tokenbucket/ tokenbucket/token-bucket.proto --go_out=plugins=grpc:tokenbucket

syntax = "proto3";
package tokenbucket;

service TokenBucket {
    rpc CreateBucket(CreateBucketRequest) returns (CreateBucketResponse) {}
    rpc AddToken (AddTokenRequest) returns (AddTokenResponse) {}
    rpc ConsumeToken (ConsumeTokenRequest) returns (ConsumeTokenResponse) {}
    rpc Refill (RefillTokenRequest) returns (RefillTokenResponse) {}
}

message Token {
    int64 id = 2; // Unique Id for each token
}

message CreateBucketRequest {
    int64 refillTime = 1;
    int64 maxAmount = 2;
    int64 refillAmount = 3;
    string name = 4;
}

message CreateBucketResponse {
    string bucketName = 1;
}

message AddTokenRequest {
    string bucketName = 1;
}

message ConsumeTokenRequest {
    string bucketName = 1;
}

message ConsumeTokenResponse {
    Token token = 1;
}

message RefillTokenRequest {
    string bucketName = 1;
}

message RefillTokenResponse {
}

message AddTokenResponse {
}